{
  "name": "p2pdb-reader-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/twilson63/p2pdb-reader-demo.git",
  "author": "Tom Wilson <twilson63@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "hyperbee": "^1.5.5",
    "hyperspace": "^3.19.0"
  }
}
